<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-music-app-icon" href="%PUBLIC_URL%/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#394b59" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      body {
        margin: 20px;
        padding: 20px;
        background-color: #394b59;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-transform: none;
        line-height: 1.28581;
        letter-spacing: 0;
        font-size: 14px;
        font-weight: 400;
        color: #f5f8fa;
      }
    </style>
    <title></title>
  </head>
  <body>

  </body>
</html>
